<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtHelpUtilClass</class>
 <widget class="QMainWindow" name="QtHelpUtilClass">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>16</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QtHelpUtil</string>
  </property>
  <property name="iconSize">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtHelpUtil.qrc"/>
 </resources>
 <connections/>
</ui>
